[tox]
envlist = py27,py33,py36

[testenv]
deps = pytest
commands =
         pytest

[testenv:unit]
envlist = py36

[testenv:coverage]
envlist = py36
deps =
     pytest
     pytest-cov
commands =
         pytest --cov {envsitepackagesdir}/goto --cov-report html