[tox]
envlist = py27,py33,py36

[testenv]
deps = pytest
commands =
         pytest

[testenv:unit]
usedevelop = True
envlist = py36

[testenv:coverage]
usedevelop = True
envlist = py36
deps =
     pytest
     pytest-cov
commands =
         pytest --cov goto --cov-report html
