[tox]
envlist = py27,py33,py36

[testenv]
deps =
     pytest
     toml
     click
     pathlib2
commands =
         pytest


[testenv:unit]
usedevelop = True
envlist = py36

[testenv:coverage]
usedevelop = True
envlist = py36
deps =
     pytest
     pytest-cov
     toml
     click
commands =
         pytest --cov goto --cov-report html

[testenv:coverage-badge]
usedevelop = True
envlist = py36
deps =
     pytest
     pytest-cov
     toml
     click
commands =
         pytest --cov goto
